
<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <title>Login - Liga MLB</title>
  <style>
    html, body { max-width: 100%; margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; font-size: 16px; }
    input, select, button, label { width: 100%; max-width: 100%; box-sizing: border-box; font-size: 1rem; }
    .responsive-table { width: 100%; overflow-x: auto; display: block; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 8px; text-align: left; font-size: 1rem; }
    @media (max-width: 600px) {
        body { font-size: 18px; padding: 10px; }
    }
    body { font-family: Arial, sans-serif; background-color: #f2f2f2; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
    .login-box {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    input[type="text"], input[type="password"] {
      width: 100%; padding: 10px; margin: 10px 0;
      border: 1px solid #ccc; border-radius: 4px;
    }
    button {
      width: 100%;
      background-color: #007bff;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Iniciar sesión</h2>
    <form onsubmit="return loginUser()">
      <input type="text" id="usuario" placeholder="Usuario" required />
      <input type="password" id="contrasena" placeholder="Contraseña" required />
      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    const usuariosValidos = {
"existent_bat2": "8577", "freddy_vnzl": "8784", "juanchojs28": "5161", "gaemfx": "4476",
      "vicentealoise": "5177", "Juanbrachog": "6267", "richard262308": "3071",
      "me_dicencarlitos": "7565", "kmaraa-": "3206", "LAPAJA 9249": "9830", "Elrorro2":       "1517", "machado_seba-03": "9825", "auz_omar_11": "9194", "WILZULIA": "5802",      "Thiago_70_": "7188"
    };

    function loginUser() {
      const usuario = document.getElementById("usuario").value;
      const contrasena = document.getElementById("contrasena").value;

      if (usuariosValidos[usuario] && usuariosValidos[usuario] === contrasena) {
        localStorage.setItem("usuario", usuario);
        window.location.href = "menu.html";
      } else {
        alert("Usuario o contraseña incorrectos.");
      }
      return false;
    }
  </script>
</body>
</html>
